---

dependencies: []

galaxy_info:
  author: "Tenhi(Stanislav Cherkasov)"
  description: "Role for installing PVE on debian"
  license: "GPLv3"
  min_ansible_version: "2.7.0"
  platforms:
    - name: Debian
      versions:
        - jessie
        - stretch
  galaxy_tags:
    - proxmox
    - pve
    - virtualization

...
