---
# This role needs API and SSH access to a PVE node with become privileges
# in order to create a container. Please set pve_host to the corresponding
# host present in the inventory
pve_host: pve.example.com
pve_api_host: '{{ pve_host }}'
pve_api_user: root@pam
pve_api_password: mypassword

# Hostname of the new container
lxccreate_hostname: my-container
lxccreate_ostemplate: 'local:vztmpl/ubuntu-20.04-standard_20.04-1_amd64.tar.gz'
# Automatically download the specified base template from the PVE repository if the image is not present
lxccreate_ostemplate_download: yes

# Additional arguments to be passed to the proxmox module
# for when creating the container. See
# https://docs.ansible.com/ansible/latest/modules/proxmox_module.html
# for details about each parameter
lxccreate_args:
  node: pve
  cores: 1
  #cpus: 1
  cpuunits: 1024
  memory: 1024
  swap: 0
  disk: "10"
  storage: local-lvm
  #mounts: {}
  onboot: no
  # Dict of network interfaces. See the PVE API for all valid parameters
  # https://pve.proxmox.com/pve-docs/api-viewer/index.html#/nodes/{node}/lxc
  netif:
    net0: name=eth0,bridge=vmbr0,ip=dhcp,firewall=0
  #nameserver: "8.8.8.8,8.8.4.4"
  #searchdomain: "localdomain"
  #password: a-secret-password # Uncomment if you want a root password
  pubkey: '{{ lookup("file", "~/.ssh/id_rsa.pub") }}'
  unprivileged: yes

# Increase this value if you are experiencing timeout errors during PVE API tasks
lxccreate_timeout: 120

# Set this to yes to run a simple bootstrap script on the container after creation.
# The script will prepare the container for Ansible (SSH server + Python)
lxccreate_bootstrap: yes
